File: src/math.F90

!===============================================================================
! BROADEN_N_POLYNOMIALS doppler broadens polynomials of the form
! a/En + b/sqrt(En) + c + d sqrt(En) ...
! exactly and quickly.
!===============================================================================

  subroutine broaden_n_polynomials(En, dopp, n, factors)
    real(8), intent(in) :: En         ! Energy to evaluate at
    real(8), intent(in) :: dopp       ! sqrt(atomic weight ratio / kT), kT given in eV.
    integer, intent(in) :: n          ! number of components to polynomial
    real(8), intent(out):: factors(n) ! output leading coefficient

    integer :: i

    real(8) :: sqrtE               ! Sqrt(energy)
    real(8) :: beta                ! sqrt(atomic weight ratio * E / kT)
    real(8) :: half_inv_dopp2      ! 0.5 / dopp**2
    real(8) :: quarter_inv_dopp4   ! 0.25 / dopp**4
    real(8) :: erfbeta             ! error function of beta
    real(8) :: exp_m_beta2         ! exp(-beta**2)

    sqrtE = sqrt(En)
    beta = sqrtE * dopp
    half_inv_dopp2 = HALF / dopp**2
    quarter_inv_dopp4 = half_inv_dopp2**2

    if (beta > 6.0_8) then
      ! Save time, ERF(6) is 1 to machine precision.
      ! beta/sqrtpi*exp(-beta**2) is also approximately 1 machine epsilon.
      erfBeta = ONE
      exp_m_beta2 = ZERO
    else
      erfBeta = erf(beta)
      exp_m_beta2 = exp(-beta**2)
    end if

    ! Assume that, for sure, we'll use a second order (1/E, 1/V, const)
    ! fit, and no less.

    factors(1) = erfbeta / En
    factors(2) = ONE / sqrtE
    factors(3) = factors(1) * (half_inv_dopp2 + En) + exp_m_beta2 / (beta * SQRT_PI)

    ! Perform recursive broadening of high order components
    do i = 1, n-3
      if (i /= 1) then
        factors(i+3) = -factors(i-1) * (i - ONE) * i * quarter_inv_dopp4 + &
             factors(i+1) * (En + (ONE + TWO * i) * half_inv_dopp2)
      else
        ! Although it's mathematically identical, factors(0) will contain
        ! nothing, and we don't want to have to worry about memory.
        factors(i+3) = factors(i+1)*(En + (ONE + TWO * i) * half_inv_dopp2)
      end if
    end do
  end subroutine broaden_n_polynomials

File: src/multipole.cu
__device__ void broaden_n_polynomials(double En, double DOPP, double* factors, unsigned n){
//!translated from mit-crpg/WHOPPER
  double sqrtE = sqrt(En);
  double beta  = sqrtE*DOPP;  
  double halfinvDOPP2 = 0.5/(DOPP*DOPP);
  double quarterinvDOPP4 = 0.25/(DOPP*DOPP*DOPP*DOPP);
  double erfBeta, exp_m_beta2;
  if(beta>6.){
    erfBeta = 1.0;
    exp_m_beta2 = 0.0;
  }
  else{
    erfBeta = erf(beta); 
    exp_m_beta2 = exp(-beta*beta);
  }  
  factors[0] = erfBeta/En;
  factors[1] = 1.0/sqrtE;
  factors[2] = erfBeta/En*(halfinvDOPP2+En)+exp_m_beta2/(beta*sqrt(PI));
  if(n>=4){
    factors[3] = 1.0/sqrtE*(En+3.0*halfinvDOPP2);
    for(int i=1;i<n-3;i++){
      factors[i+3] = -factors[i-1]*i*(i+1)*quarterinvDOPP4
                     +factors[i+1]*(En+(3+2*i)*halfinvDOPP2); 
    } 
  }
}
